
.container {
  min-height: 100vh;
  padding-top: 140px;
  margin-bottom: 10rem;
  @include easeOut(.6s);
  &.clip-container {
    transform: translateX(80vw);
  }
  a:visited {
    color: unset;
  }

  .card {
    margin: auto;
    margin-top: 4rem;
    width: 80%;
    padding: 3rem;
    text-align: center;
    background-color: rgba(13, 0, 29, 0.714);
    border-radius: .3rem;

    h1 {
      color: #fff;
      font-size: 4rem;
      letter-spacing: 6px;
      margin-bottom: 1rem;
    }
    p {
      color: #fff;
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }
    a {
      font-size: 1.2rem;
      padding: 1rem 2rem;
      background-color: #333;
      color: #fff;
      border-radius: .5rem;
      max-width: max-content;
      margin: auto;
    }
  }

  .add-story-form {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    margin: auto;

    @include handleError(".display-error", ".slide-error", ".hide-error");
    

    h1 {
      align-self: flex-start;
      margin-top: 0;
      margin-bottom: 3rem;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      width: 90%;
      margin: auto;

      &>label {
        font-size: 1.1rem;
        margin-bottom: .6rem;
      }

      input {
        font-size: 1.1rem;
        border: 0;
        border-bottom: 1px solid teal;
        outline: 0;
        padding: .8rem .5rem;
        background-color: transparent;
        @include easeOut(1s);
        
        &:focus {
          background-color: aliceblue;
          border: 0;
        }

        &+div {
          width: 0;
          height: 2px;
          margin-bottom: 2rem;
          margin-top: -2px;
          background-color: #3dc174;
          border-radius: 3rem;
          align-self: flex-start;
          @include easeOut(.6s);
        }
        &:focus + div {
          width: 100%;
        }
      }
      textarea {
        height: 5rem;
      }
      .select-check {
        display: flex;
        flex-wrap: wrap;
        margin: 1.5rem 0;
        select {
          flex: 1;
          margin-left: 2rem;
          order: 1;
          padding: .2rem;
          font-size: 1rem;
          font-family: 'gothamRounded light';
          letter-spacing: 1px;
          border: 1px solid teal;
          border-radius: .2rem;
          position: relative;
          @include easeOut(.2s);
          &:hover {
            background-color: aliceblue;
          }
        }
        .check {
          order: 0;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          input {
            width: 1rem;
            height: 1rem;
            margin-left: .7rem;
          }
        }
      }

      button {
        padding: .6rem 1.2rem;
        letter-spacing: 1px;
        font-size: 1.1rem;
        width: max-content;
        background: transparent;
        border: 1px solid #3dc174ab;
        position: relative;
        border-radius: .3rem;
        cursor: pointer;
        &:hover {
          background-color: aliceblue;
          outline: 0;
           @include easeOut(.2s);

          &::after {
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: transparent;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 25%, rgba(255, 255, 255, .6) 75%);
          }
        }
      }

    }
  }


  .stories-wrapper {

    @include handleError(".display-error", ".slide-error", ".hide-error");
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    width: 95%;
    margin: auto;
    
    @import 'story-wrapper';
    
  }
  
  // this one for the singe story wrapper in story.hbs
  @import 'single-story';

  @import 'dashboard-wrapper';

}